# AspEfOMRCRUD

./: AspEfOMRCRUD.sln  README.md
Application/: Application.csproj  RegisterServicesExtension.cs
Application/Interfaces/: IApplicationDbContext.cs  IRepository.cs  IStudentRepository.cs
Application/Interfaces/InfrastructureInterfaces/QueryHandlerInterfaces/: IQueryHandler.cs  IStudentQueryHandler.cs
Application/Interfaces/InfrastructureInterfaces/RepositoryInterfaces/: IRepository.cs  IStudentRepository.cs
Application/Interfaces/QueryHandlerInterfaces/: IQueryHandler.cs  IShoolClassQueryHandler.cs  IStudentQueryHandler.cs
Application/Services/StudentServices/StudentCommands/: CreateStudentCommand.cs  DeleteStudentByIdCommand.cs  UpdateStudentCommand.cs
Application/Services/StudentServices/StudentQueries/: GetAllStudentsQuery.cs  GetStudentByIdQuery.cs
Domain/Common/: BaseEntity.cs
Domain/DomainInterfaces/: IBaseEntity.cs
Domain/Entities/: SchoolClass.cs  Student.cs
Domain/ViewModels/: StudentViewModel.cs
Persistence/: Persistence.csproj  RegisterServicesExtension.cs
Persistence/Context/: ApplicationContext.cs  ApplicationDbContext.cs
Persistence/Migrations/: 20201028134503_Initial.Designer.cs  20201028134503_Initial.cs  20201031163609_Concurrency.Designer.cs  20201031163609_Concurrency.cs  ApplicationDbContextModelSnapshot.cs
Query/: Query.csproj  QueryHandler.cs  RegisterServicesExtension.cs
Query/EntityQueries/: GetAllStudentsAsViewModelsQuery.cs  GetAllStudentsQuery.cs  GetStudentAsViewModelByIdQuery.cs  GetStudentByIdQuery.cs
Query/EntityQueryHandlers/: StudentQueryHandler.cs
QueryHandler/StudentQueries/: GetAllStudentsQuery.cs
Repository/: Repository.cs
Repository/EntityRepositories/: StudentRepository.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/AccountViewModels/: RegisterViewModel.cs
Web/Context/: LogInContext.cs
Web/Controllers/: AccountController.cs  AdministrationController.cs  BaseController.cs  (+2 more)
(+40 files in other folders)
